 Your Excellency, State Counsellor,  Distinguished members of the delegations,  Members of the media,  It is indeed a great pleasure for me to welcome Her Excellency Daw Aung San Suu Kyi on her first State Visit to India. Excellency, you are no stranger to the people of India. The sights, the sounds and vibrancy of Delhi are familiar to you.Welcome back, Excellency, to your second home!Excellency, you are an iconic leader.   Your clear vision,mature leadership, struggle and eventual success in establishing democracy in Myanmar has inspired people across the world. It is indeed an honour for us to receive you in India. We are also grateful for your participation at the BIMSTEC and the BRICS-BIMSTEC outreach Summit in Goa a couple of days ago. Excellency,   Myanmar has commenced a new journey under your able leadership.It’s a journey of hope and much promise.  Your dynamism and popularity is leading your country to develop; Let me assure you, Excellency, that as you lead Myanmar to become a modern, secure, economically prosperous and better connected nation, India and its friendship will stand with you in full support and solidarity. Friends,  The State Counsellor and I have just concluded extensive and productive discussions on the full range of our partnership.India has a robust development cooperation programme with Myanmar. From the mega connectivity projects like Kaladan and Trilateral Highway, to projects in the fields of human resource development, healthcare, training and capacity building, we are sharing our resources and expertise with Myanmar.India’s nearly US Dollars 1.75 billion of development assistance is centered on people. And, is in line with the priorites of Myanmar government and its people.In our conversation today, we have agreed to enhance our engagement in several areas incluidng agriculture, power, renewable energy and power sector. India will develop a Varietal Development and Seed Production Centre in Yezin in Myanmar to enhance the quality of seeds.We will also work to develop a mutually beneficial arrangement for trade in pulses. We have offered to scale up the power supply from Moreh in Manipur to Tamu in Myanmar. We will also partner in a pilot LED electrification project at a site designated by the Government of Myanmar.The MOU on Cooperation in the Power Sector signed just now will help create the framework for advancing our linkages in this important sector.  Friends,  As close and friendly neighbours, the security interests of India and Myanmar are closely aligned. We have agreed that a close coordination to ensure security in the areas along our border, and sensitivity to each other’s strategic interests, will serve the interests of both our countries. Our societies enjoy a cultural connect that is centuries old. We have offered assistance in restoring pagodas damaged in the recent earthquake in Myanmar. The Archaeological Survey of India will also soon begin work on restoring two old temples and inscriptions of King Mindon and King Baygyidaw in Bodh Gaya.  Excellency,  I once again commend your leadership and your commitment to take Myanmar forward on its journey to peace, national reconciliation and economic and social development.As a reliable partner and friend, India stands shoulder to shoulder with you.I wish you and the people of Myanmar all success.   Thank you. Thank you very much. 

 

 

 

 

  