 My friend President Macri and all the distinguished guests from Argentina, Greetings, (Namaskar) I warmly welcome Mr. President, his family and the delegation. It is a matter of great pleasure that two months after our meeting in Buenos Aires, I have this opportunity to welcome you today in India. On this occasion, I once again congratulate President Macri and his team for the efficient and successful hosting of the G-20 Summit in 2018. The leadership of President Macri was important for the successful hosting of the Summit. During the G20 Summit in Buenos Aires President Macri made the pleasant announcement that during the 75th year of India’s independence in 2022 India will be hosting the G20 Summit. For this I am thankful to him. Friends, My fifth meeting with President Macri today reflects the fast and growing importance of bilateral engagement between the two countries. We have proved that the distance of 15,000 kilometers between the two countries is just a number. This visit of President Macri is taking place in a special year; This is the 70th year of establishment of diplomatic relations between the two countries. But the mutual relations of our people is older than this. Gurudev Rabindranath Tagore had traveled to Argentina in 1924. The immense effect of that journey has become immortal through his creations. Considering our shared values and our interests to promote peace, stability, economic progress and prosperity both the countries have given their relations the status of a strategic partnership. I and President Macri agree that terrorism is a very serious threat to global peace and stability. The brutal terrorist attack in Pulwama shows that the time for discussions is over now. Now the whole world unitedly needs to take concrete steps against terrorism and its supporters. Hesitating to act against terrorists and their anti-humanitarian supporters is also equivalent to promoting terrorism. As the G-20 countries, it is also important that we implement the 11-point agenda of 'Hamburg Leaders' Statement’ on countering terrorism. In this regard it is important that, we, both the countries are issuing a special declaration against terrorism after our discussions today. Our cooperation in the field of space and peaceful use of nuclear energy is continuously increasing. The Memorandum of Understanding signed today in respect of Defense Cooperation will give a new dimension to our cooperation in the defense sector. Friends, India and Argentina are complementary to each other in many ways. It is our endeavor to take full advantage of this for our mutual benefit. Argentina is the powerhouse of agriculture. India sees it as an important partner for its food security. The work-plan of Agro-Industrial Cooperation between us today is an important step in this direction. India's success in the ICT field, especially JAM i.e. Jandhan-Aadhaar-Mobile trinity and digital payment infrastructure, we are ready to share with Argentina. We have set a goal in India that by 2030 at least 30% of our vehicles will run with electrical batteries. Argentina is a part of the Lithium Triangle, and it has approximately 54% of the world's lithium reservoir. Our joint venture 'KABIL' has started discussions with Argentina for cooperation in the mining sector. Friends, In the last 10 years, our bilateral trade has more than doubled and have become in excess of US $ 3 billion. There are possibilities for significant increase in many sectors such as agriculture, metals and minerals, oils and gas, pharmaceutical, chemicals, motor vehicles and services. Today we have identified specific methods to enhance our commercial engagement. I am glad that representatives from many important Argentine companies have come with President Macri. I am confident that his talks with business leaders in Delhi and Mumbai will be useful. India was the first country to sign a Preferential Trade Agreement with MERCOSUR in 2004. During the present Presidency of Argentina, today we discussed several measures for the expansion of the India-MERCOSUR trade. Friends, There are millions of fans of Indian art, culture and spirituality in Argentina. Argentina's Tango dance and football is very popular in India. In order to bring people closer, agreements have been made between tourism and Public Broadcasting agencies for cooperation and exchange of cultural programs. Friends, India and Argentina have good cooperation in international forums. For global peace and security and economic and social advancement of all people we accept the need of reformed multilateralism. Argentina has strongly supported India's membership in the Missile Technology Control Regime, Wassenaar Arrangement, Australia Group and the Nuclear Suppliers Group. South-South Cooperation holds great importance for us. I am happy to say that India will actively participate in the second high level conference of United Nations on South-South Cooperation in Buenos Aires in 2019. Our views are similar in the fight against climate change. I am very happy to welcome Argentina as a new member in the International Solar Alliance (ISA). Excellency, I once again express my gratitude for accepting my invitation to visit India. I hope that this journey is enjoyable for you and your family. Thank you. MuchasGracias 

 

 

 

 

 

 

 

  