The Prime Minister, Shri Narendra Modi, today joined the members of the Rajya Sabha, in bidding farewell to the retiring members of the House.  Speaking on the occasion, he said the country has benefited from the knowledge and experience shared by the members who are retiring today. He said that the Rajya Sabha helps broaden the outlook and horizons of the members. The experience enriches them, and this wealth is for the nation and the society, he added. He expressed the hope that the experience and knowledge of the retiring members would continue to be beneficial for the nation. He said that the members who are retiring today, have been a part of many important decisions. He added that it would have been even better if two more decisions, which could have benefited the States immensely, had been taken in the presence of these members. One of these, he said, is the GST Bill, and the other is the Compensatory Afforestation Fund Bill, which would have enabled a large amount of funds to be disbursed to States for afforestation.  The Prime Minister wished the retiring members well, and on behalf of the Government, thanked them for their cooperation. आदरणीय सभापति जी,  राज्‍यसभा को एक विशेष लाभ है जो लोकसभा को नहीं है और वो ये है कि हम ही हमारे बीच अपनों को विदाई भी दे पाते हैं, स्‍वागत भी कर पाते हैं। वो सौभाग्‍य लोकसभा को नहीं है और इस सदन की शुभकामनाएं, यहां से जो निवृत्‍त हो करके जाते हैं, उनको निवृत्‍त होने के लिए नहीं, अधिक प्रवृत्‍त होने की प्रेरणा देती हैं, ताकत देती है। मैं भी उन सबका आभार व्‍यक्‍त करता हूं कि जिन्‍होंने गत 6 वर्ष दो सरकारों के साथ अपनी जिम्‍मेवारियां निभाईं, अपनी भूमिका अदा की और राष्‍ट्रहित के महत्‍वपूर्ण निर्णयों में उन्‍होंने अपने ज्ञान का, अनुभव का और क्षेत्र विशेष की आवश्‍यकताओं का लाभ हम सबको पहुंचाया| और दोनों सरकारों को आपके अनुभव का लाभ मिला है। इस सरकार को कम मिला, पुरानी वाली सरकार को ज्‍यादा मिला लेकिन देश को पूर्ण रूप में आपका लाभ मिला है।  यहां जब हम आते हैं तब हमारी अपनी एक विचारों की सीमा रहती है। यहां देश के हर कोने से, हर प्रकार के पार्श्‍व भूमि के लोगों के साथ बैठने से विचार-विमर्श करने से हमारा अपना भी सोचने का दायरा बहुत विशाल हो जाता है और एक प्रकार से सदन में आते समय हम जो थे, सदन से जाते समय हम बहुत कुछ और होते हैं और ये जो बहुत कुछ और होते हैं, वो राष्‍ट्र की समाज की पूंजी बनता है। मैं समझता हूं कि सदन ने हमें बड़ा बनाने में, हमारे ज्ञानवर्द्धन में, हमारे vision के विस्‍तार के लिए बहुत बड़ी अहम भूमिका निभाई है, हर साथियों ने भूमिका निभाई है। और उस महान सम्‍फुट को ले करके हम जा रहे हैं तो जाने के बाद भी क्षेत्र विशेष के लिए, समस्‍या विशेष के लिए और राष्‍ट्र के लिए आपका अनुभव काम आता रहेगा। मेरी आप सबको हमेशा-हमेशा बहुत शुभकामनाएं रहती हैं और रहेंगी।  सदन से जाने के बाद ये सरकार आपके लिए उसी प्रकार से काम करने के लिए तत्‍पर रहेगी जिस प्रकार से एक सदस्‍य के तौर पर आपका हक बनता है और इसलिए जाने के बाद भी जहां तक सरकार का मसला है, आपका वैसा ही हक बना रहेगा, और मैं भी चाहूंगा कि आप इस हक का भरपूर लाभ उठाएं और समाज की सेवा में आपकी शक्ति, योगदान मिलता रहे।  कई महत्‍वपूर्ण निर्णयों में आपका योगदान रहा है। आप अब जब विदाई दे रहे हैं उसी के कालखंड का सत्र हम देखें तो महत्‍वपूर्ण reform के निर्णय आपकी मौजूदगी में, आपकी पार्टनरशिप में, आपकी intervention से हुए हैं। बड़े महत्‍वपूर्ण निर्णय हुए हैं लेकिन मुझे हमेशा क्‍योंकि आप state को represent करते हैं, उस state के हित, वो आपकी प्राथमिकता रहनी भी चाहिए और रहती भी है। दो चीजों का गिला-शिकवा आपके मन में जरूर रहेगा। राज्‍य के रूप में जब देखें तो अच्‍छा होता आपके रहते, आपकी मौजूदगी में, दो ऐसे निर्णय होते तो जिस राज्‍य को आप represent करते हैं वो राज्‍य आपके प्रति हमेशा-हमेशा गर्व अनुभव करता।  एक GST, ताकि जो बिहार से यहां आते हैं। GST से बिहार का भरपूर लाभ होने वाला था, यूपी को भरपूर लाभ होने वाला था। एक या दो राज्‍य को छोड़ करके सब राज्‍यों को भरपूर फायदा होने वाला था और इस सदन में आए हुए लोगों का ये दायित्‍व बनता था और ये गर्व है कि अब आपको वो मौका नहीं मिला है। लेकिन आप में से जो वापिस आएंगे मुझे विश्‍वास है उनको ये अवसर मिलेगा और जिस राज्‍य से आएंगे उस राज्‍य की भलाई का एक महत्‍वपूर्ण काम आपके हाथों से होगा जो वापिस आएंगे।  दूसरा महत्‍वपूर्ण काम जो मैं मानता हूं वो है CAMPA का। अगर हमने इस बार उसका निर्णय किया होता तो राज्‍यों को, CAMPA, 42,000 crore rupees राज्‍यों को मि‍लने वाले थे और करीब-करीब एक-एक राज्‍य को दो हजार-तीन हजार करोड़ रुपए के आसपास पैसे मि‍लने वाले थे और ये पैसे.. दो हजार-तीन हजार करोड़ रुपए कम रकम नहीं होती है। ये forestry के लि‍ए मि‍लने वाले थे और ये वर्षा के season में ये पैसे सर्वाधि‍क काम आ सकते थे। अच्‍छा नि‍र्णय होना था लेकि‍न शायद इस बार नहीं हो पाया। वर्षा का season चला जाएगा, 4-6 महीने और इंतजार करना पड़ेगा लेकि‍न ये राज्‍यों की भलाई का सीध-सीधा काम रह गया।  मैं मानता हूं कि‍आप जहां भी होंगे, आप शुभकामनाएं देते रहि‍ए, प्रयास करते रहि‍ए ताकि‍राज्‍यों को जो लाभ पहुंचाने का काम ये सदन कर सकता है, वो शायद और सदन कम कर सकता है। मुझे वि‍श्‍वास है कि‍आपकी शक्‍ति‍, आपका अनुभव इसलि‍ए भी काम आएगा।  मैं फि‍र एक बार हृदय की गहराई से आप सब को, जो आज नि‍वृत्‍त हो रहे हैं, अधि‍क प्रवृत्‍त होने के रास्‍ते पर जा रहे हैं, उनको बहुत-बहुत शुभकामनाएं देता हूं और आपके सहयोग के लि‍ए सरकार की तरफ से मैं आपका बहुत-बहुत आभार व्‍यक्‍त करता हूं।  धन्‍यवाद। 

 

 